<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                <rect key="frame" x="166" y="79" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6C-vh-ijq">
                                <rect key="frame" x="26" y="243" width="323" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Z9x-72-WXF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-16-YMr">
                                <rect key="frame" x="30" y="562" width="315" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="XfC-Ad-EvS"/>
                                        </constraints>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-6g-BA4">
                                        <rect key="frame" x="162.5" y="0.0" width="152.5" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="K2P-kv-9xg"/>
                                        </constraints>
                                        <state key="normal" title="Pick Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KUo-6g-BA4" firstAttribute="width" secondItem="3" secondAttribute="width" id="XOX-0y-kfm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FJN-16-YMr" secondAttribute="bottom" constant="30" id="0Qo-4i-4fp"/>
                            <constraint firstAttribute="trailing" secondItem="FJN-16-YMr" secondAttribute="trailing" constant="30" id="F8S-ij-9JW"/>
                            <constraint firstItem="l6C-vh-ijq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6v-Ie-F97"/>
                            <constraint firstItem="6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="KIV-3e-M6G"/>
                            <constraint firstItem="FJN-16-YMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="PFm-Ww-37U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6C-vh-ijq" secondAttribute="trailing" constant="10" id="VHg-x0-vX9"/>
                            <constraint firstItem="6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfY-fz-LSq"/>
                            <constraint firstItem="l6C-vh-ijq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xt2-lk-vBd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImageBoxView" destination="l6C-vh-ijq" id="name-outlet-l6C-vh-ijq"/>
                        <outlet property="PickPhotoButton" destination="KUo-6g-BA4" id="name-outlet-KUo-6g-BA4"/>
                        <outlet property="TakePhotoButton" destination="3" id="name-outlet-3"/>
                        <outlet property="TitleLabel" destination="6" id="name-outlet-6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977509999999998"/>
        </scene>
    </scenes>
</document>
