<Properties StartupConfiguration="{0F36CBF1-1358-4FD3-8631-2775881B2635}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../ViewController.cs">
    <Files>
      <File FileName="../../../../AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MediaPickerSample-Classic/Main.cs" Line="1" Column="1" />
      <File FileName="ContactsSample-Classic/MainView.cs" Line="1" Column="1" />
      <File FileName="../../../../ViewController.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Contacts_220Sample-Classic PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3BDB29F-D5BA-4FAD-961F-37D5767A2632" />
  <MultiItemStartupConfigurations />
</Properties>